# Read the Data

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import math
import warnings
warnings.filterwarnings("ignore")

In [2]:
item = pd.read_csv("msom_logistic_sample_collect_addorder.csv", header = 0).drop(columns = ['Unnamed: 0'])

In [3]:
item.head(15)

,level_0,order_id,order_date,logistic_order_id,action,facility_id,facility_type,city_id,logistic_company_id,timestamp,...,pay_timestamp,buyer_id,promise_speed,if_cainiao,merchant_id,Logistics_review_score,min,max,fraction,Days
0,0,100534527,20170115,53756568.0,CONSIGN,NaN,NaN,NaN,532.0,2017-01-16 08:49:00,...,2017-01-15 21:06:00,53049562,0.0,1,513,5.0,2017-01-15 21:06:00,2017-01-19 16:51:00,0.127702,4
1,1,100534527,20170115,53756568.0,SIGNED,112694.0,NaN,NaN,532.0,2017-01-19 16:51:00,...,2017-01-15 21:06:00,53049562,0.0,1,513,5.0,2017-01-15 21:06:00,2017-01-19 16:51:00,1.000000,4
2,2,100534527,20170115,53756568.0,GOT,NaN,NaN,NaN,532.0,2017-01-16 18:00:00,...,2017-01-15 21:06:00,53049562,0.0,1,513,5.0,2017-01-15 21:06:00,2017-01-19 16:51:00,0.227793,4
3,3,100534527,20170115,53756568.0,DEPARTURE,NaN,NaN,NaN,532.0,2017-01-17 06:54:00,...,2017-01-15 21:06:00,53049562,0.0,1,513,5.0,2017-01-15 21:06:00,2017-01-19 16:51:00,0.368392,4
4,4,100534527,20170115,53756568.0,ARRIVAL,NaN,NaN,NaN,532.0,2017-01-17 06:25:00,...,2017-01-15 21:06:00,53049562,0.0,1,513,5.0,2017-01-15 21:06:00,2017-01-19 16:51:00,0.363124,4
5,5,100534527,20170115,53756568.0,ARRIVAL,NaN,NaN,NaN,532.0,2017-01-17 14:24:00,...,2017-01-15 21:06:00,53049562,0.0,1,513,5.0,2017-01-15 21:06:00,2017-01-19 16:51:00,0.450136,4
6,18766,100534527,20170115,NaN,order,NaN,NaN,NaN,NaN,2017-01-15 21:06:00,...,2017-01-15 21:06:00,53049562,0.0,1,513,5.0,2017-01-15 21:06:00,2017-01-19 16:51:00,0.000000,4
7,6,60175737,20170109,83731468.0,SIGNED,74954.0,NaN,NaN,247.0,2017-01-11 14:33:00,...,2017-01-09 09:47:00,76849580,2.0,1,419,5.0,2017-01-09 09:47:00,2017-01-11 14:33:00,1.000000,2
8,7,60175737,20170109,83731468.0,ARRIVAL,NaN,NaN,NaN,247.0,2017-01-11 07:18:00,...,2017-01-09 09:47:00,76849580,2.0,1,419,5.0,2017-01-09 09:47:00,2017-01-11 14:33:00,0.862603,2
9,8,60175737,20170109,83731468.0,SENT_SCAN,NaN,NaN,NaN,247.0,2017-01-11 12:44:00,...,2017-01-09 09:47:00,76849580,2.0,1,419,5.0,2017-01-09 09:47:00,2017-01-11 14:33:00,0.965572,2
10,9,60175737,20170109,83731468.0,SENT_SCAN,NaN,NaN,NaN,247.0,2017-01-11 08:32:00,...,2017-01-09 09:47:00,76849580,2.0,1,419,5.0,2017-01-09 09:47:00,2017-01-11 14:33:00,0.885976,2
11,10,60175737,20170109,83731468.0,CONSIGN,NaN,NaN,NaN,247.0,2017-01-09 13:54:00,...,2017-01-09 09:47:00,76849580,2.0,1,419,5.0,2017-01-09 09:47:00,2017-01-11 14:33:00,0.078016,2
12,11,60175737,20170109,83731468.0,ARRIVAL,NaN,NaN,NaN,247.0,2017-01-10 19:50:00,...,2017-01-09 09:47:00,76849580,2.0,1,419,5.0,2017-01-09 09:47:00,2017-01-11 14:33:00,0.645294,2
13,12,60175737,20170109,83731468.0,GOT,NaN,NaN,NaN,247.0,2017-01-10 11:30:00,...,2017-01-09 09:47:00,76849580,2.0,1,419,5.0,2017-01-09 09:47:00,2017-01-11 14:33:00,0.487366,2
14,13,60175737,20170109,83731468.0,DEPARTURE,NaN,NaN,NaN,247.0,2017-01-10 20:12:00,...,2017-01-09 09:47:00,76849580,2.0,1,419,5.0,2017-01-09 09:47:00,2017-01-11 14:33:00,0.652243,2

In [4]:
item.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 212347 entries, 0 to 212346
Data columns (total 22 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   level_0                 212347 non-null  int64
 1   order_id                212347 non-null  int64
 2   order_date              212347 non-null  int64
 3   logistic_order_id       186671 non-null  float64
 4   action                  212347 non-null  object
 5   facility_id             111994 non-null  float64
 6   facility_type           129006 non-null  float64
 7   city_id                 86837 non-null   float64
 8   logistic_company_id     186671 non-null  float64
 9   timestamp               212347 non-null  object
 10  day                     212347 non-null  int64
 11  item_det_info           212347 non-null  object
 12  pay_timestamp           212347 non-null  object
 13  buyer_id                212347 non-null  int64
 14  promise_speed           212347 non-null  float64
 15  if_cainiao              212347 non-null  int64
 16  merchant_id             212347 non-null  int64
 17  Logistics_review_score  212347 non-null  float64
 18  min                     212347 non-null  object
 19  max                     212347 non-null  object
 20  fraction                212347 non-null  float64
 21  Days                    212347 non-null  int64
dtypes: float64(8), int64(8), object(6)
memory usage: 35.6+ MB

# Set Basic Parameters for the Following Process

unique_id is the vector that contains all unique order IDs. Each row corresponds to a specific order ID

In [7]:
unique_id = item['order_id'].unique()

count is the vector having the same size as unique_id and currently have all 0

In [10]:
count = np.zeros(unique_id.shape[0])

column is the vector having the same length as item and currently have all 0

In [11]:
column = np.zeros(item.shape[0])

# Average Action Time

In [12]:
arr = item[['order_id', 'action', 'fraction']]
arr

         order_id     action  fraction
0       100534527    CONSIGN  0.127702
1       100534527     SIGNED  1.000000
2       100534527        GOT  0.227793
3       100534527  DEPARTURE  0.368392
4       100534527    ARRIVAL  0.363124
...           ...        ...       ...
212342   19041699    ARRIVAL  0.686651
212343   19041699     SIGNED  1.000000
212344   19041699  SENT_SCAN  0.822542
212345   19041699  DEPARTURE  0.703437
212346   19041699      order  0.000000

[212347 rows x 3 columns]

In [13]:
for i in range(unique_id.shape[0]):
    count[i] = np.sum(arr['order_id'] == unique_id[i])

In [14]:
np.max(count)

12.0

In [15]:
np.min(count)

6.0

In [16]:
np.mean(count)

8.270252375759464

In [17]:
for i in range(unique_id.shape[0]):
    tmp = arr.loc[arr['order_id'] == unique_id[i]]
    remove = tmp.loc[(tmp['action'] != 'SIGNED') & (tmp['action'] != 'order')]
    count[i] = np.mean(remove['fraction'])

In [18]:
for i in range(unique_id.shape[0]):
    index = arr['order_id'] == unique_id[i]
    column[index] = count[i]

In [19]:
item['avg_action_time'] = column

In [20]:
item

,level_0,order_id,order_date,logistic_order_id,action,facility_id,facility_type,city_id,logistic_company_id,timestamp,...,buyer_id,promise_speed,if_cainiao,merchant_id,Logistics_review_score,min,max,fraction,Days,avg_action_time
0,0,100534527,20170115,53756568.0,CONSIGN,NaN,NaN,NaN,532.0,2017-01-16 08:49:00,...,53049562,0.0,1,513,5.0,2017-01-15 21:06:00,2017-01-19 16:51:00,0.127702,4,0.307430
1,1,100534527,20170115,53756568.0,SIGNED,112694.0,NaN,NaN,532.0,2017-01-19 16:51:00,...,53049562,0.0,1,513,5.0,2017-01-15 21:06:00,2017-01-19 16:51:00,1.000000,4,0.307430
2,2,100534527,20170115,53756568.0,GOT,NaN,NaN,NaN,532.0,2017-01-16 18:00:00,...,53049562,0.0,1,513,5.0,2017-01-15 21:06:00,2017-01-19 16:51:00,0.227793,4,0.307430
3,3,100534527,20170115,53756568.0,DEPARTURE,NaN,NaN,NaN,532.0,2017-01-17 06:54:00,...,53049562,0.0,1,513,5.0,2017-01-15 21:06:00,2017-01-19 16:51:00,0.368392,4,0.307430
4,4,100534527,20170115,53756568.0,ARRIVAL,NaN,NaN,NaN,532.0,2017-01-17 06:25:00,...,53049562,0.0,1,513,5.0,2017-01-15 21:06:00,2017-01-19 16:51:00,0.363124,4,0.307430
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
212342,186765,19041699,20170713,12103401.0,ARRIVAL,178621.0,2.0,57.0,143.0,2017-07-14 05:00:00,...,41505569,2.0,1,441,5.0,2017-07-13 14:41:00,2017-07-14 11:32:00,0.686651,1,0.502098
212343,186766,19041699,20170713,12103401.0,SIGNED,96669.0,1.0,57.0,143.0,2017-07-14 11:32:00,...,41505569,2.0,1,441,5.0,2017-07-13 14:41:00,2017-07-14 11:32:00,1.000000,1,0.502098
212344,186767,19041699,20170713,12103401.0,SENT_SCAN,96669.0,1.0,57.0,143.0,2017-07-14 07:50:00,...,41505569,2.0,1,441,5.0,2017-07-13 14:41:00,2017-07-14 11:32:00,0.822542,1,0.502098
212345,186768,19041699,20170713,12103401.0,DEPARTURE,178621.0,2.0,57.0,143.0,2017-07-14 05:21:00,...,41505569,2.0,1,441,5.0,2017-07-13 14:41:00,2017-07-14 11:32:00,0.703437,1,0.502098
212346,3541,19041699,20170713,NaN,order,NaN,NaN,NaN,NaN,2017-07-13 14:41:00,...,41505569,2.0,1,441,5.0,2017-07-13 14:41:00,2017-07-14 11:32:00,0.000000,1,0.502098

# Action Time

In [21]:
at_arr = item[['order_id', 'action']]

for i in range(unique_id.shape[0]):
    index = at_arr['order_id'] == unique_id[i]
    count[i] = np.sum(index) - 2

In [22]:
count

array([5., 8., 5., ..., 6., 5., 8.])

In [24]:
column = np.zeros(arr.shape[0])
for i in range(unique_id.shape[0]):
    index = at_arr['order_id'] == unique_id[i]
    column[index] = count[i]

In [25]:
item['action_count'] = column
item

,level_0,order_id,order_date,logistic_order_id,action,facility_id,facility_type,city_id,logistic_company_id,timestamp,...,promise_speed,if_cainiao,merchant_id,Logistics_review_score,min,max,fraction,Days,avg_action_time,action_count
0,0,100534527,20170115,53756568.0,CONSIGN,NaN,NaN,NaN,532.0,2017-01-16 08:49:00,...,0.0,1,513,5.0,2017-01-15 21:06:00,2017-01-19 16:51:00,0.127702,4,0.307430,5.0
1,1,100534527,20170115,53756568.0,SIGNED,112694.0,NaN,NaN,532.0,2017-01-19 16:51:00,...,0.0,1,513,5.0,2017-01-15 21:06:00,2017-01-19 16:51:00,1.000000,4,0.307430,5.0
2,2,100534527,20170115,53756568.0,GOT,NaN,NaN,NaN,532.0,2017-01-16 18:00:00,...,0.0,1,513,5.0,2017-01-15 21:06:00,2017-01-19 16:51:00,0.227793,4,0.307430,5.0
3,3,100534527,20170115,53756568.0,DEPARTURE,NaN,NaN,NaN,532.0,2017-01-17 06:54:00,...,0.0,1,513,5.0,2017-01-15 21:06:00,2017-01-19 16:51:00,0.368392,4,0.307430,5.0
4,4,100534527,20170115,53756568.0,ARRIVAL,NaN,NaN,NaN,532.0,2017-01-17 06:25:00,...,0.0,1,513,5.0,2017-01-15 21:06:00,2017-01-19 16:51:00,0.363124,4,0.307430,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
212342,186765,19041699,20170713,12103401.0,ARRIVAL,178621.0,2.0,57.0,143.0,2017-07-14 05:00:00,...,2.0,1,441,5.0,2017-07-13 14:41:00,2017-07-14 11:32:00,0.686651,1,0.502098,8.0
212343,186766,19041699,20170713,12103401.0,SIGNED,96669.0,1.0,57.0,143.0,2017-07-14 11:32:00,...,2.0,1,441,5.0,2017-07-13 14:41:00,2017-07-14 11:32:00,1.000000,1,0.502098,8.0
212344,186767,19041699,20170713,12103401.0,SENT_SCAN,96669.0,1.0,57.0,143.0,2017-07-14 07:50:00,...,2.0,1,441,5.0,2017-07-13 14:41:00,2017-07-14 11:32:00,0.822542,1,0.502098,8.0
212345,186768,19041699,20170713,12103401.0,DEPARTURE,178621.0,2.0,57.0,143.0,2017-07-14 05:21:00,...,2.0,1,441,5.0,2017-07-13 14:41:00,2017-07-14 11:32:00,0.703437,1,0.502098,8.0
212346,3541,19041699,20170713,NaN,order,NaN,NaN,NaN,NaN,2017-07-13 14:41:00,...,2.0,1,441,5.0,2017-07-13 14:41:00,2017-07-14 11:32:00,0.000000,1,0.502098,8.0

# Action Count [t,s]

We need to add 20 more columns to identify the action count in each time interval

In [26]:
interval = item[['order_id', 'fraction']]
interval

         order_id  fraction
0       100534527  0.127702
1       100534527  1.000000
2       100534527  0.227793
3       100534527  0.368392
4       100534527  0.363124
...           ...       ...
212342   19041699  0.686651
212343   19041699  1.000000
212344   19041699  0.822542
212345   19041699  0.703437
212346   19041699  0.000000

[212347 rows x 2 columns]

In [27]:
def calculate_interval_count(min, max):
    for i in range(unique_id.shape[0]):
        tmp = interval[interval['order_id'] == unique_id[i]]
        index = (min <= tmp['fraction']) & (tmp['fraction'] < max) 
        count[i] = np.sum(index)
        
    for i in range(unique_id.shape[0]):
        index = arr['order_id'] == unique_id[i]
        column[index] = count[i]
    return column

In [28]:
min = 0
max = 0.05
name = ['0-0.05', '0.05-0.1', '0.1-0.15', '0.15-0.2', '0.2-0.25', '0.25-0.3', '0.3-0.35', '0.35-0.4', '0.4-0.45', '0.45-0.5',
        '0.5-0.55', '0.55-0.6', '0.6-0.65', '0.65-0.7', '0.7-0.75', '0.75-0.8', '0.8-0.85', '0.85-0.9', '0.9-0.95', '0.95-1']
for i in range(20):
    column = calculate_interval_count(min, max)
    min = max
    max = max + 0.05
    interval[name[i]] = column
interval

,order_id,fraction,0-0.05,0.05-0.1,0.1-0.15,0.15-0.2,0.2-0.25,0.25-0.3,0.3-0.35,0.35-0.4,...,0.5-0.55,0.55-0.6,0.6-0.65,0.65-0.7,0.7-0.75,0.75-0.8,0.8-0.85,0.85-0.9,0.9-0.95,0.95-1
0,100534527,0.127702,1.0,0.0,1.0,0.0,1.0,0.0,0.0,2.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
1,100534527,1.000000,1.0,0.0,1.0,0.0,1.0,0.0,0.0,2.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
2,100534527,0.227793,1.0,0.0,1.0,0.0,1.0,0.0,0.0,2.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
3,100534527,0.368392,1.0,0.0,1.0,0.0,1.0,0.0,0.0,2.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
4,100534527,0.363124,1.0,0.0,1.0,0.0,1.0,0.0,0.0,2.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
212342,19041699,0.686651,1.0,1.0,0.0,0.0,1.0,0.0,0.0,2.0,...,0.0,0.0,0.0,1.0,2.0,0.0,1.0,0.0,0.0,1.0
212343,19041699,1.000000,1.0,1.0,0.0,0.0,1.0,0.0,0.0,2.0,...,0.0,0.0,0.0,1.0,2.0,0.0,1.0,0.0,0.0,1.0
212344,19041699,0.822542,1.0,1.0,0.0,0.0,1.0,0.0,0.0,2.0,...,0.0,0.0,0.0,1.0,2.0,0.0,1.0,0.0,0.0,1.0
212345,19041699,0.703437,1.0,1.0,0.0,0.0,1.0,0.0,0.0,2.0,...,0.0,0.0,0.0,1.0,2.0,0.0,1.0,0.0,0.0,1.0
212346,19041699,0.000000,1.0,1.0,0.0,0.0,1.0,0.0,0.0,2.0,...,0.0,0.0,0.0,1.0,2.0,0.0,1.0,0.0,0.0,1.0

In [62]:
interval.to_csv('mic_bin_interval_ac.csv')

# Facility Count

In [29]:
fc_arr = item[['order_id', 'facility_id']]

In [31]:
for i in range(unique_id.shape[0]):
    tmp = fc_arr.loc[fc_arr['order_id'] == unique_id[i]]
    count[i] = tmp['facility_id'].nunique()

In [33]:
for i in range(unique_id.shape[0]):
    index = fc_arr['order_id'] == unique_id[i]
    column[index] = count[i]

In [34]:
item['facility_count'] = column

In [35]:
item

,level_0,order_id,order_date,logistic_order_id,action,facility_id,facility_type,city_id,logistic_company_id,timestamp,...,if_cainiao,merchant_id,Logistics_review_score,min,max,fraction,Days,avg_action_time,action_count,facility_count
0,0,100534527,20170115,53756568.0,CONSIGN,NaN,NaN,NaN,532.0,2017-01-16 08:49:00,...,1,513,5.0,2017-01-15 21:06:00,2017-01-19 16:51:00,0.127702,4,0.307430,5.0,1.0
1,1,100534527,20170115,53756568.0,SIGNED,112694.0,NaN,NaN,532.0,2017-01-19 16:51:00,...,1,513,5.0,2017-01-15 21:06:00,2017-01-19 16:51:00,1.000000,4,0.307430,5.0,1.0
2,2,100534527,20170115,53756568.0,GOT,NaN,NaN,NaN,532.0,2017-01-16 18:00:00,...,1,513,5.0,2017-01-15 21:06:00,2017-01-19 16:51:00,0.227793,4,0.307430,5.0,1.0
3,3,100534527,20170115,53756568.0,DEPARTURE,NaN,NaN,NaN,532.0,2017-01-17 06:54:00,...,1,513,5.0,2017-01-15 21:06:00,2017-01-19 16:51:00,0.368392,4,0.307430,5.0,1.0
4,4,100534527,20170115,53756568.0,ARRIVAL,NaN,NaN,NaN,532.0,2017-01-17 06:25:00,...,1,513,5.0,2017-01-15 21:06:00,2017-01-19 16:51:00,0.363124,4,0.307430,5.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
212342,186765,19041699,20170713,12103401.0,ARRIVAL,178621.0,2.0,57.0,143.0,2017-07-14 05:00:00,...,1,441,5.0,2017-07-13 14:41:00,2017-07-14 11:32:00,0.686651,1,0.502098,8.0,4.0
212343,186766,19041699,20170713,12103401.0,SIGNED,96669.0,1.0,57.0,143.0,2017-07-14 11:32:00,...,1,441,5.0,2017-07-13 14:41:00,2017-07-14 11:32:00,1.000000,1,0.502098,8.0,4.0
212344,186767,19041699,20170713,12103401.0,SENT_SCAN,96669.0,1.0,57.0,143.0,2017-07-14 07:50:00,...,1,441,5.0,2017-07-13 14:41:00,2017-07-14 11:32:00,0.822542,1,0.502098,8.0,4.0
212345,186768,19041699,20170713,12103401.0,DEPARTURE,178621.0,2.0,57.0,143.0,2017-07-14 05:21:00,...,1,441,5.0,2017-07-13 14:41:00,2017-07-14 11:32:00,0.703437,1,0.502098,8.0,4.0
212346,3541,19041699,20170713,NaN,order,NaN,NaN,NaN,NaN,2017-07-13 14:41:00,...,1,441,5.0,2017-07-13 14:41:00,2017-07-14 11:32:00,0.000000,1,0.502098,8.0,4.0

# Week

In [36]:
wk_arr = item[['order_id', 'day']]
wk_arr

         order_id       day
0       100534527  20170115
1       100534527  20170115
2       100534527  20170115
3       100534527  20170115
4       100534527  20170115
...           ...       ...
212342   19041699  20170713
212343   19041699  20170713
212344   19041699  20170713
212345   19041699  20170713
212346   19041699  20170713

[212347 rows x 2 columns]

In [38]:
m = pd.to_datetime(wk_arr['day'], format = '%Y%m%d')

In [39]:
wk_arr['day_date'] = m
wk_arr

         order_id       day   day_date
0       100534527  20170115 2017-01-15
1       100534527  20170115 2017-01-15
2       100534527  20170115 2017-01-15
3       100534527  20170115 2017-01-15
4       100534527  20170115 2017-01-15
...           ...       ...        ...
212342   19041699  20170713 2017-07-13
212343   19041699  20170713 2017-07-13
212344   19041699  20170713 2017-07-13
212345   19041699  20170713 2017-07-13
212346   19041699  20170713 2017-07-13

[212347 rows x 3 columns]

In [40]:
wk_arr['day_stamp'] = wk_arr.day_date.values.astype(np.int64)
wk_arr.head(10)

    order_id       day   day_date            day_stamp
0  100534527  20170115 2017-01-15  1484438400000000000
1  100534527  20170115 2017-01-15  1484438400000000000
2  100534527  20170115 2017-01-15  1484438400000000000
3  100534527  20170115 2017-01-15  1484438400000000000
4  100534527  20170115 2017-01-15  1484438400000000000
5  100534527  20170115 2017-01-15  1484438400000000000
6  100534527  20170115 2017-01-15  1484438400000000000
7   60175737  20170109 2017-01-09  1483920000000000000
8   60175737  20170109 2017-01-09  1483920000000000000
9   60175737  20170109 2017-01-09  1483920000000000000

In [42]:
a = wk_arr['day_stamp']
a = a / 1000000000 / (24 * 3600) - (17166)

In [43]:
b = np.ceil(a / 7)
item['week'] = b
item

,level_0,order_id,order_date,logistic_order_id,action,facility_id,facility_type,city_id,logistic_company_id,timestamp,...,merchant_id,Logistics_review_score,min,max,fraction,Days,avg_action_time,action_count,facility_count,week
0,0,100534527,20170115,53756568.0,CONSIGN,NaN,NaN,NaN,532.0,2017-01-16 08:49:00,...,513,5.0,2017-01-15 21:06:00,2017-01-19 16:51:00,0.127702,4,0.307430,5.0,1.0,3.0
1,1,100534527,20170115,53756568.0,SIGNED,112694.0,NaN,NaN,532.0,2017-01-19 16:51:00,...,513,5.0,2017-01-15 21:06:00,2017-01-19 16:51:00,1.000000,4,0.307430,5.0,1.0,3.0
2,2,100534527,20170115,53756568.0,GOT,NaN,NaN,NaN,532.0,2017-01-16 18:00:00,...,513,5.0,2017-01-15 21:06:00,2017-01-19 16:51:00,0.227793,4,0.307430,5.0,1.0,3.0
3,3,100534527,20170115,53756568.0,DEPARTURE,NaN,NaN,NaN,532.0,2017-01-17 06:54:00,...,513,5.0,2017-01-15 21:06:00,2017-01-19 16:51:00,0.368392,4,0.307430,5.0,1.0,3.0
4,4,100534527,20170115,53756568.0,ARRIVAL,NaN,NaN,NaN,532.0,2017-01-17 06:25:00,...,513,5.0,2017-01-15 21:06:00,2017-01-19 16:51:00,0.363124,4,0.307430,5.0,1.0,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
212342,186765,19041699,20170713,12103401.0,ARRIVAL,178621.0,2.0,57.0,143.0,2017-07-14 05:00:00,...,441,5.0,2017-07-13 14:41:00,2017-07-14 11:32:00,0.686651,1,0.502098,8.0,4.0,28.0
212343,186766,19041699,20170713,12103401.0,SIGNED,96669.0,1.0,57.0,143.0,2017-07-14 11:32:00,...,441,5.0,2017-07-13 14:41:00,2017-07-14 11:32:00,1.000000,1,0.502098,8.0,4.0,28.0
212344,186767,19041699,20170713,12103401.0,SENT_SCAN,96669.0,1.0,57.0,143.0,2017-07-14 07:50:00,...,441,5.0,2017-07-13 14:41:00,2017-07-14 11:32:00,0.822542,1,0.502098,8.0,4.0,28.0
212345,186768,19041699,20170713,12103401.0,DEPARTURE,178621.0,2.0,57.0,143.0,2017-07-14 05:21:00,...,441,5.0,2017-07-13 14:41:00,2017-07-14 11:32:00,0.703437,1,0.502098,8.0,4.0,28.0
212346,3541,19041699,20170713,NaN,order,NaN,NaN,NaN,NaN,2017-07-13 14:41:00,...,441,5.0,2017-07-13 14:41:00,2017-07-14 11:32:00,0.000000,1,0.502098,8.0,4.0,28.0

# Day

In [45]:
item['day_values'] = a
item

,level_0,order_id,order_date,logistic_order_id,action,facility_id,facility_type,city_id,logistic_company_id,timestamp,...,Logistics_review_score,min,max,fraction,Days,avg_action_time,action_count,facility_count,week,day_values
0,0,100534527,20170115,53756568.0,CONSIGN,NaN,NaN,NaN,532.0,2017-01-16 08:49:00,...,5.0,2017-01-15 21:06:00,2017-01-19 16:51:00,0.127702,4,0.307430,5.0,1.0,3.0,15.0
1,1,100534527,20170115,53756568.0,SIGNED,112694.0,NaN,NaN,532.0,2017-01-19 16:51:00,...,5.0,2017-01-15 21:06:00,2017-01-19 16:51:00,1.000000,4,0.307430,5.0,1.0,3.0,15.0
2,2,100534527,20170115,53756568.0,GOT,NaN,NaN,NaN,532.0,2017-01-16 18:00:00,...,5.0,2017-01-15 21:06:00,2017-01-19 16:51:00,0.227793,4,0.307430,5.0,1.0,3.0,15.0
3,3,100534527,20170115,53756568.0,DEPARTURE,NaN,NaN,NaN,532.0,2017-01-17 06:54:00,...,5.0,2017-01-15 21:06:00,2017-01-19 16:51:00,0.368392,4,0.307430,5.0,1.0,3.0,15.0
4,4,100534527,20170115,53756568.0,ARRIVAL,NaN,NaN,NaN,532.0,2017-01-17 06:25:00,...,5.0,2017-01-15 21:06:00,2017-01-19 16:51:00,0.363124,4,0.307430,5.0,1.0,3.0,15.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
212342,186765,19041699,20170713,12103401.0,ARRIVAL,178621.0,2.0,57.0,143.0,2017-07-14 05:00:00,...,5.0,2017-07-13 14:41:00,2017-07-14 11:32:00,0.686651,1,0.502098,8.0,4.0,28.0,194.0
212343,186766,19041699,20170713,12103401.0,SIGNED,96669.0,1.0,57.0,143.0,2017-07-14 11:32:00,...,5.0,2017-07-13 14:41:00,2017-07-14 11:32:00,1.000000,1,0.502098,8.0,4.0,28.0,194.0
212344,186767,19041699,20170713,12103401.0,SENT_SCAN,96669.0,1.0,57.0,143.0,2017-07-14 07:50:00,...,5.0,2017-07-13 14:41:00,2017-07-14 11:32:00,0.822542,1,0.502098,8.0,4.0,28.0,194.0
212345,186768,19041699,20170713,12103401.0,DEPARTURE,178621.0,2.0,57.0,143.0,2017-07-14 05:21:00,...,5.0,2017-07-13 14:41:00,2017-07-14 11:32:00,0.703437,1,0.502098,8.0,4.0,28.0,194.0
212346,3541,19041699,20170713,NaN,order,NaN,NaN,NaN,NaN,2017-07-13 14:41:00,...,5.0,2017-07-13 14:41:00,2017-07-14 11:32:00,0.000000,1,0.502098,8.0,4.0,28.0,194.0

# Day of Week

In [46]:
c = a % 7
c.head(20)
item['day_of_week'] = c
item

,level_0,order_id,order_date,logistic_order_id,action,facility_id,facility_type,city_id,logistic_company_id,timestamp,...,min,max,fraction,Days,avg_action_time,action_count,facility_count,week,day_values,day_of_week
0,0,100534527,20170115,53756568.0,CONSIGN,NaN,NaN,NaN,532.0,2017-01-16 08:49:00,...,2017-01-15 21:06:00,2017-01-19 16:51:00,0.127702,4,0.307430,5.0,1.0,3.0,15.0,1.0
1,1,100534527,20170115,53756568.0,SIGNED,112694.0,NaN,NaN,532.0,2017-01-19 16:51:00,...,2017-01-15 21:06:00,2017-01-19 16:51:00,1.000000,4,0.307430,5.0,1.0,3.0,15.0,1.0
2,2,100534527,20170115,53756568.0,GOT,NaN,NaN,NaN,532.0,2017-01-16 18:00:00,...,2017-01-15 21:06:00,2017-01-19 16:51:00,0.227793,4,0.307430,5.0,1.0,3.0,15.0,1.0
3,3,100534527,20170115,53756568.0,DEPARTURE,NaN,NaN,NaN,532.0,2017-01-17 06:54:00,...,2017-01-15 21:06:00,2017-01-19 16:51:00,0.368392,4,0.307430,5.0,1.0,3.0,15.0,1.0
4,4,100534527,20170115,53756568.0,ARRIVAL,NaN,NaN,NaN,532.0,2017-01-17 06:25:00,...,2017-01-15 21:06:00,2017-01-19 16:51:00,0.363124,4,0.307430,5.0,1.0,3.0,15.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
212342,186765,19041699,20170713,12103401.0,ARRIVAL,178621.0,2.0,57.0,143.0,2017-07-14 05:00:00,...,2017-07-13 14:41:00,2017-07-14 11:32:00,0.686651,1,0.502098,8.0,4.0,28.0,194.0,5.0
212343,186766,19041699,20170713,12103401.0,SIGNED,96669.0,1.0,57.0,143.0,2017-07-14 11:32:00,...,2017-07-13 14:41:00,2017-07-14 11:32:00,1.000000,1,0.502098,8.0,4.0,28.0,194.0,5.0
212344,186767,19041699,20170713,12103401.0,SENT_SCAN,96669.0,1.0,57.0,143.0,2017-07-14 07:50:00,...,2017-07-13 14:41:00,2017-07-14 11:32:00,0.822542,1,0.502098,8.0,4.0,28.0,194.0,5.0
212345,186768,19041699,20170713,12103401.0,DEPARTURE,178621.0,2.0,57.0,143.0,2017-07-14 05:21:00,...,2017-07-13 14:41:00,2017-07-14 11:32:00,0.703437,1,0.502098,8.0,4.0,28.0,194.0,5.0
212346,3541,19041699,20170713,NaN,order,NaN,NaN,NaN,NaN,2017-07-13 14:41:00,...,2017-07-13 14:41:00,2017-07-14 11:32:00,0.000000,1,0.502098,8.0,4.0,28.0,194.0,5.0

# Consign Count, Receive Count, Arrive Count, Depart Count, Scan Count

In [47]:
def fn(action_name):
    arr10 = item[['order_id', 'action']]
    for i in range(unique_id.shape[0]):
        tmp10 = arr10.loc[arr10['order_id'] == unique_id[i]]
        count[i] = np.sum(tmp10['action'] == action_name)
    column10 = np.zeros(arr10.shape[0])
    for i in range(unique_id.shape[0]):
        index10 = arr10['order_id'] == unique_id[i]
        column10[index10] = count[i]
    return column10

In [48]:
column = fn('SIGNED')
item['recieve_count'] = column

In [49]:
column = fn('ARRIVAL')
item['arrive_count'] = column

In [50]:
column = fn('DEPARTURE')
item['depart_count'] = column

In [51]:
column = fn('SENT_SCAN')
item['scan_count'] = column

In [52]:
column = fn('CONSIGN')
item['consign_count'] = column

In [53]:
item

,level_0,order_id,order_date,logistic_order_id,action,facility_id,facility_type,city_id,logistic_company_id,timestamp,...,action_count,facility_count,week,day_values,day_of_week,recieve_count,arrive_count,depart_count,scan_count,consign_count
0,0,100534527,20170115,53756568.0,CONSIGN,NaN,NaN,NaN,532.0,2017-01-16 08:49:00,...,5.0,1.0,3.0,15.0,1.0,1.0,2.0,1.0,0.0,1.0
1,1,100534527,20170115,53756568.0,SIGNED,112694.0,NaN,NaN,532.0,2017-01-19 16:51:00,...,5.0,1.0,3.0,15.0,1.0,1.0,2.0,1.0,0.0,1.0
2,2,100534527,20170115,53756568.0,GOT,NaN,NaN,NaN,532.0,2017-01-16 18:00:00,...,5.0,1.0,3.0,15.0,1.0,1.0,2.0,1.0,0.0,1.0
3,3,100534527,20170115,53756568.0,DEPARTURE,NaN,NaN,NaN,532.0,2017-01-17 06:54:00,...,5.0,1.0,3.0,15.0,1.0,1.0,2.0,1.0,0.0,1.0
4,4,100534527,20170115,53756568.0,ARRIVAL,NaN,NaN,NaN,532.0,2017-01-17 06:25:00,...,5.0,1.0,3.0,15.0,1.0,1.0,2.0,1.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
212342,186765,19041699,20170713,12103401.0,ARRIVAL,178621.0,2.0,57.0,143.0,2017-07-14 05:00:00,...,8.0,4.0,28.0,194.0,5.0,1.0,3.0,2.0,1.0,1.0
212343,186766,19041699,20170713,12103401.0,SIGNED,96669.0,1.0,57.0,143.0,2017-07-14 11:32:00,...,8.0,4.0,28.0,194.0,5.0,1.0,3.0,2.0,1.0,1.0
212344,186767,19041699,20170713,12103401.0,SENT_SCAN,96669.0,1.0,57.0,143.0,2017-07-14 07:50:00,...,8.0,4.0,28.0,194.0,5.0,1.0,3.0,2.0,1.0,1.0
212345,186768,19041699,20170713,12103401.0,DEPARTURE,178621.0,2.0,57.0,143.0,2017-07-14 05:21:00,...,8.0,4.0,28.0,194.0,5.0,1.0,3.0,2.0,1.0,1.0
212346,3541,19041699,20170713,NaN,order,NaN,NaN,NaN,NaN,2017-07-13 14:41:00,...,8.0,4.0,28.0,194.0,5.0,1.0,3.0,2.0,1.0,1.0

# Post-Median Average

In [54]:
np.floor(5 / 2)

2.0

In [57]:
arr_post = item[['order_id', 'action', 'fraction']]
for i in range(unique_id.shape[0]):
    tmp = arr_post.loc[arr['order_id'] == unique_id[i]]   # one order 的所有行
    if (i == 0) :
        print(tmp)
        print('===============')
    
    index = (tmp['action'] != 'SIGNED') & (tmp['action'] != 'order')  # 除去signed和order的index
    if (i == 0) :
        print(index)
        print('===============')
    
    tmp = tmp.loc[index] # 取出处理过的行
    if (i == 0) :
        print(tmp)
        print('===============')
    
    tmp = tmp.sort_values('fraction') # 对fraction排序
    if (i == 0) :
        print(tmp)
        print('===============')
    
    median = np.median(tmp['fraction']) # 求中间数
    if (i == 0) :
        print(median)
        print('===============')
    
    size = np.floor(len(index) / 2) - 1 # 
    if (i == 0) :
        print(size)
        print('===============')
    
    selected = tmp[tmp['fraction'] > median]
    if (i == 0) :
        print(selected)
        print('===============')
    
    post_sum = np.sum(selected['fraction'])
    if (i == 0) :
        print(post_sum)
        print('===============')
    
    count[i] = post_sum / size
    if (i == 0) :
        print(count[i])
        print('===============')
        
count

    order_id     action  fraction
0  100534527    CONSIGN  0.127702
1  100534527     SIGNED  1.000000
2  100534527        GOT  0.227793
3  100534527  DEPARTURE  0.368392
4  100534527    ARRIVAL  0.363124
5  100534527    ARRIVAL  0.450136
6  100534527      order  0.000000
===============
0     True
1    False
2     True
3     True
4     True
5     True
6    False
Name: action, dtype: bool
===============
    order_id     action  fraction
0  100534527    CONSIGN  0.127702
2  100534527        GOT  0.227793
3  100534527  DEPARTURE  0.368392
4  100534527    ARRIVAL  0.363124
5  100534527    ARRIVAL  0.450136
===============
    order_id     action  fraction
0  100534527    CONSIGN  0.127702
2  100534527        GOT  0.227793
4  100534527    ARRIVAL  0.363124
3  100534527  DEPARTURE  0.368392
5  100534527    ARRIVAL  0.450136
===============
0.3631244323342416
===============
2.0
===============
    order_id     action  fraction
3  100534527  DEPARTURE  0.368392
5  100534527    ARRIVAL  0.450136
===============
0.8185286103542233
===============
0.40926430517711165
===============

array([0.40926431, 0.84159823, 0.69524743, ..., 0.69768519, 0.9989154 ,
       0.74000799])

In [58]:
for i in range(unique_id.shape[0]):
    index = arr_post['order_id'] == unique_id[i]
    column[index] = count[i]
    
column

array([0.40926431, 0.40926431, 0.40926431, ..., 0.74000799, 0.74000799,
       0.74000799])

In [60]:
item['post_action_time'] = column
item

,level_0,order_id,order_date,logistic_order_id,action,facility_id,facility_type,city_id,logistic_company_id,timestamp,...,facility_count,week,day_values,day_of_week,recieve_count,arrive_count,depart_count,scan_count,consign_count,post_action_time
0,0,100534527,20170115,53756568.0,CONSIGN,NaN,NaN,NaN,532.0,2017-01-16 08:49:00,...,1.0,3.0,15.0,1.0,1.0,2.0,1.0,0.0,1.0,0.409264
1,1,100534527,20170115,53756568.0,SIGNED,112694.0,NaN,NaN,532.0,2017-01-19 16:51:00,...,1.0,3.0,15.0,1.0,1.0,2.0,1.0,0.0,1.0,0.409264
2,2,100534527,20170115,53756568.0,GOT,NaN,NaN,NaN,532.0,2017-01-16 18:00:00,...,1.0,3.0,15.0,1.0,1.0,2.0,1.0,0.0,1.0,0.409264
3,3,100534527,20170115,53756568.0,DEPARTURE,NaN,NaN,NaN,532.0,2017-01-17 06:54:00,...,1.0,3.0,15.0,1.0,1.0,2.0,1.0,0.0,1.0,0.409264
4,4,100534527,20170115,53756568.0,ARRIVAL,NaN,NaN,NaN,532.0,2017-01-17 06:25:00,...,1.0,3.0,15.0,1.0,1.0,2.0,1.0,0.0,1.0,0.409264
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
212342,186765,19041699,20170713,12103401.0,ARRIVAL,178621.0,2.0,57.0,143.0,2017-07-14 05:00:00,...,4.0,28.0,194.0,5.0,1.0,3.0,2.0,1.0,1.0,0.740008
212343,186766,19041699,20170713,12103401.0,SIGNED,96669.0,1.0,57.0,143.0,2017-07-14 11:32:00,...,4.0,28.0,194.0,5.0,1.0,3.0,2.0,1.0,1.0,0.740008
212344,186767,19041699,20170713,12103401.0,SENT_SCAN,96669.0,1.0,57.0,143.0,2017-07-14 07:50:00,...,4.0,28.0,194.0,5.0,1.0,3.0,2.0,1.0,1.0,0.740008
212345,186768,19041699,20170713,12103401.0,DEPARTURE,178621.0,2.0,57.0,143.0,2017-07-14 05:21:00,...,4.0,28.0,194.0,5.0,1.0,3.0,2.0,1.0,1.0,0.740008
212346,3541,19041699,20170713,NaN,order,NaN,NaN,NaN,NaN,2017-07-13 14:41:00,...,4.0,28.0,194.0,5.0,1.0,3.0,2.0,1.0,1.0,0.740008

In [61]:
item.to_csv('mic_bin.csv')